description "Acecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ACECOIND_BIN="/usr/bin/acecoind"
env ACECOIND_USER="acecoin"
env ACECOIND_GROUP="acecoin"
env ACECOIND_PIDDIR="/var/run/acecoind"
# upstart can't handle variables constructed with other variables
env ACECOIND_PIDFILE="/var/run/acecoind/acecoind.pid"
env ACECOIND_CONFIGFILE="/etc/acecoin/acecoin.conf"
env ACECOIND_DATADIR="/var/lib/acecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # acecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ACECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run acecoind."
        echo "The setting must appear in $ACECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Acecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ACECOIND_PIDDIR"
    chmod 0755 "$ACECOIND_PIDDIR"
    chown $ACECOIND_USER:$ACECOIND_GROUP "$ACECOIND_PIDDIR"
    chown $ACECOIND_USER:$ACECOIND_GROUP "$ACECOIND_CONFIGFILE"
    chmod 0660 "$ACECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ACECOIND_PIDFILE" \
    --chuid $ACECOIND_USER:$ACECOIND_GROUP \
    --exec "$ACECOIND_BIN" \
    -- \
    -pid="$ACECOIND_PIDFILE" \
    -conf="$ACECOIND_CONFIGFILE" \
    -datadir="$ACECOIND_DATADIR" \
    -daemon

